// "http://www.discoverlosangeles.com/what-to-do/events?when[value][date]=02/25/2017";

var request = require('request');
var cheerio = require('cheerio');
var URL = require('url-parse');
var fs = require('fs');
var $ = require("jquery");
var moment = require('moment');

var startURL = "http://www.discoverlosangeles.com/what-to-do/events?when[value][date]=";
var searchWord = "March";
var allEventNames = [];
var obj = {
	events : []
};
var URLlist = [];

function daysInMonth(month, year) {
	return new Date(year, month, 0).getDate();
}

var year = 2017;
var currentMonth = new Date().getMonth() + 1;
var currentDay = new Date().getDate();
var daysInCurrentMonth = daysInMonth(currentMonth, year);

for (var i = currentDay; i < daysInCurrentMonth + 1; i++) {
	if (currentMonth.toString().length == 1)
		currentMonth = '0' + currentMonth;
	var dynamicURL = startURL + currentMonth + '/' + i + '/' + year;
	URLlist.push(dynamicURL);
}

var num = 0;
firstRequest(URLlist[0], 0);

function firstRequest(url, index) {
	if (url == undefined)
		return;

	var length = obj.events.length;
	if (length >= 3000)
		console.log('reached 3000 entries');
	if (length >= 5000)
		console.log('reached 5000 entries');
	if (length >= 7000)
		console.log('reached 7000 entries');
	length = 0;

	num++

	request(url, function(error, response, body) {
		if (response) {
			if (response.statusCode == 200) {
				console.log(url);

				var nextNum = index + 1;
				setTimeout(function() {
					firstRequest(URLlist[nextNum], nextNum);
				}, 10000);

				var urlSplit = url.split('=');
				var dateSplit = urlSplit[1].split('/')
				var monthNum = dateSplit[0];
				var dayNum = dateSplit[1];
				var formattedMonth = moment(monthNum, 'MM').format('MMMM');
				var monthText = formattedMonth + ' ' + dayNum;

				var $ = cheerio.load(body);
				var isWordFound = searchForWord($, searchWord);
				var dayElement;
				var element = $('.field-content');
				for (var i = 0; i < element.length; i++) {
					var headerText = $(element[i]).text();
					if (headerText.indexOf(monthText)) {
						dayElement = element[i];
						break;
					}
				}

				console.log(dayElement);

				if (dayElement) {
					var content = $(dayElement).parent().next().children()[0];
					var children = $(content).children('.views-row');

					$(children).each(function(index) {
						var nameText = $(this).find("h2").text().trim();
						var summaryText = '';
						var locationText = $(this).find('.field-name-field-event-venue').children().children().text().trim();
						var eventDetailLink = $(this).find("h2").children().attr("href");
						eventDetailLink = 'http://www.discoverlosangeles.com' + eventDetailLink;

						allEventNames.push(nameText);

						obj.events.push({
							name : nameText,
							summary : summaryText,
							location : locationText,
							eventDetail : eventDetailLink
						});
					});

					console.log(obj);

					console.log(obj);
					var json = JSON.stringify(obj);
					var length = obj.events.length;
					fs.writeFile('data\\march\\discoverParentData.json', json, 'utf8', function(err) {
						console.log("File saved with " + length + ' entries');
					});

					var nextNum = index + 1;
					if (nextNum == URLlist.length) {
						console.log('first request completed');
						secondRequest(obj);
					}
				}
			} else {
				var nextNum = index + 1;
				setTimeout(function() {
					firstRequest(URLlist[nextNum], nextNum);
				}, 10000);
				return;
			}
		} else {
			var nextNum = index + 1;
			setTimeout(function() {
				firstRequest(URLlist[nextNum], nextNum);
			}, 10000);
			return;
		}
	});
}

function searchForWord($, word) {
	var bodyText = $('html > body').text().toLowerCase();
	return (bodyText.indexOf(word.toLowerCase()) !== -1);
}

function secondRequest(data) {
	console.log('secondRequest');

	console.log(data.events);

	makeSecondRequest(data.events[0], 0);
	// var that = this;
	// var number = 0;
	// for (var i = 0; i < obj.events.length; i++) {
	// if (obj.events[i].eventDetail != "" || obj.events[i].eventDetail != '') {
	// console.log(obj.events[i].eventDetail);
	// var url = obj.events[i].eventDetail;
	// console.log(i);
	// if (url == undefined)
	// return;
	// makeSecondRequest(url, i, function(val, i) {
	// console.log(val);
	// obj.events[i].locationAddress = val.address;
	// obj.events[i].date = val.date;
	// obj.events[i].type = val.type;
	// obj.events[i].summary = val.summary;
	// console.log(i);
	// console.log(obj.events[i]);
	// number++
	//
	// if (number == obj.events.length) {
	// console.log(i + ' is greater than ' + obj.events.length);
	// var json = JSON.stringify(obj);
	// var length = obj.events.length;
	//
	// // fs.writeFile('data\\february\\discover.json', json, 'utf8', function(err) {
	// // console.log("File saved with " + length + ' entries');
	// // });
	// }
	// });
	// }
	// }
}

function makeSecondRequest(event, index) {
	var url = event.eventDetail;
	if (url == undefined)
		return;
	console.log('crawling event details for ' + url)

	request(url, function(error, response, body) {
		if (response) {
			if (response.statusCode == 200) {

				var nextNum = index + 1;
				setTimeout(function() {
					makeSecondRequest(data.events[nextNum], nextNum)
				}, 10000);

				var $ = cheerio.load(body);
				//var data = [];
				var eventHTML = $('#event_tabs');
				if (eventHTML) {
					summaryNodes = $('#event_tabs').find('.detail-page-description .field-item').children()[0];
					var addressSrc = $('#event_tabs').find('.poi-map').children('img');
					if (addressSrc != undefined && !addressSrc._root) {
						addressSrc = $(addressSrc)[0].attribs.src
						var p = addressSrc.split('png')[1].slice(addressSrc.split('png')[1].indexOf("%20"), addressSrc.split('png')[1].length)
						var urlSplit = p.split('%20');
					}

					data.events[index].date = $(eventHTML).find('.detail-page-date-time .date').text();
					data.events[index].type = $(eventHTML).find('.detail-page-breadcrumb')[0].childNodes[2].data;
					data.events[index].summary = $(summaryNodes).text();
					if (urlSplit != undefined)
						data.events[index].address = urlSplit.join(' ');
				}

				console.log(data.events[index]);

				if (index == data.events.length) {
					var json = JSON.stringify(data);
					fs.writeFile('data\\march\\discover100.json', json, 'utf8', function(err) {
						console.log("File saved with " + length + ' entries');
						return;
					});
				} else if (index == Math.ceil(data.events.length * .5)) {
					var json = JSON.stringify(data);
					var length = data.events.length;
					fs.writeFile('data\\march\\discover50.json', json, 'utf8', function(err) {
						console.log("File saved with " + length + ' entries');
						return;
					});
				} else if (index == Math.ceil(data.events.length * .25)) {
					var json = JSON.stringify(data);
					var length = data.events.length;
					fs.writeFile('data\\march\\discover25.json', json, 'utf8', function(err) {
						console.log("File saved with " + length + ' entries');
						return;
					});
				} else if (index == Math.ceil(data.events.length * .75)) {
					var json = JSON.stringify(data);
					var length = data.events.length;
					fs.writeFile('data\\march\\discover75.json', json, 'utf8', function(err) {
						console.log("File saved with " + length + ' entries');
						return;
					});
				} else if (index == Math.ceil(data.events.length * .98)) {
					var json = JSON.stringify(data);
					var length = data.events.length;
					fs.writeFile('data\\march\\discover98.json', json, 'utf8', function(err) {
						console.log("File saved with " + length + ' entries');
						return;
					});
				}
			} else {
				var nextNum = index + 1;
				setTimeout(function() {
					firstRequest(data.events[nextNum], nextNum);
				}, 10000);
				return;
			}
		} else {
			var nextNum = index + 1;
			setTimeout(function() {
				firstRequest(data.events[nextNum], nextNum);
			}, 10000);
			return;
		}
	});
}

// function makeSecondRequest(url, i, callback) {
// console.log('crawling event details for ' + url)
// request(url, function(error, response, body) {
// if (!response)
// return;
// console.log("Status code: " + response.statusCode);
// if (response.statusCode !== 200)
// return;
// var $ = cheerio.load(body);
// var data = [];
// var eventHTML = $('#event_tabs');
// if (eventHTML) {
// summaryNodes = $('#event_tabs').find('.detail-page-description .field-item').children()[0];
// var addressSrc = $('#event_tabs').find('.poi-map').children('img');
// if (addressSrc != undefined && !addressSrc._root) {
// addressSrc = $(addressSrc)[0].attribs.src
// var p = addressSrc.split('png')[1].slice(addressSrc.split('png')[1].indexOf("%20"), addressSrc.split('png')[1].length)
// var urlSplit = p.split('%20');
// }
//
// data.date = $(eventHTML).find('.detail-page-date-time .date').text();
// data.type = $(eventHTML).find('.detail-page-breadcrumb')[0].childNodes[2].data;
// data.summary = $(summaryNodes).text();
// if (urlSplit != undefined)
// data.address = urlSplit.join(' ');
// }
//
// console.log(data);
// return callback(data, i);
// });
// }