	// $('#navItem1').click(function() {
	// $('#top')[0].scrollIntoView(false);
	// });

	// $('#navItem2').click(function() {
	// //$('#mapContainer')[0].scrollIntoView(false);
	// //$("html, body").animate({ scrollTop: $(document).height() }, "slow");
	// $("html, body").animate({
	// scrollTop : $(document).height()
	// });
	// });


	// $('#typeFilter select').change(function(e) {
		// var index = $('select').val();
		// var val = $("select option[value='" + index + "']").text();
		// console.log(val);
// 
		// var uls = $('#show-data ul');
		// if (val == "Select an event type") {
			// for (var i = 0; i < uls.length; i++) {
				// $(uls[i].parentElement).parent().show();
				// $('#show-data li').show();
			// }
		// } else {
			// for (var i = 0; i < uls.length; i++) {
				// $(uls[i].parentElement).parent().show();
				// $('#show-data li').show();
			// }
			// for (var i = 0; i < uls.length; i++) {
				// var lis = $(uls[i]).children();
				// $(lis).hide();
				// for (var p = 0; p < lis.length; p++) {
					// if ($(lis[p]).find('span').attr('data-type') != "") {
						// if ($(lis[p]).find('span').attr('data-type') == val) {
							// $(lis[p]).show();
						// }
					// }
				// }
			// }
			// var ulsArray = $.makeArray(uls);
			// ulsArray.forEach(function(ele) {
				// console.log(ele);
				// if ($(ele).find('li:visible').length === 0) {
					// //var parentElement = ele.parentElement
					// $(ele.parentElement).parent().hide();
				// }
			// });
		// }
	// });






old buttons:

	// $('#show-data-close').click(function() {
		// $('#show-data').animate({
			// width : 'toggle'
		// }).trigger("show-data-toggled");
// 
		// if ($('#show-data-close').text() == 'Close')
			// $('#show-data-close').text('Open');
		// else if ($('#show-data-close').text() == 'Open')
			// $('#show-data-close').text('Close');
	// });
// 
	// $("body").on("show-data-toggled", "div", function(event) {
		// setTimeout(function() {
			// if ($('#show-data').css('display') == 'none') {
				// $('#user-data').css('width', '100%');
			// } else {
				// var bodyWidth = $('body').width();
				// var userWidth = $('#user-data').width();
				// if (userWidth / bodyWidth >= .20)
					// $('#user-data').css('width', '38%');
				// else
					// $('#user-data').css('width', '19%');
			// }
		// }, 500);
	// });

	// $('#user-data-close').click(function() {
		// $('#user-data').animate({
			// width : 'toggle'
		// }).trigger("user-data-toggled");
// 
		// if ($('#user-data-close').text() == 'Close')
			// $('#user-data-close').text('Open');
		// else if ($('#user-data-close').text() == 'Open')
			// $('#user-data-close').text('Close');
	// });

	// $("body").on("user-data-toggled", "div", function(event) {
		// setTimeout(function() {
			// if ($('#user-data').css('display') == 'none') {
				// $('#show-data').css('width', '100%');
				// $('#user-data-clear').hide()
				// $('#user-data-expand').hide()
				// $('#user-data-collapse').hide()
// 
			// } else {
				// $('#show-data').css('width', '80%');
				// $('#user-data-clear').show()
				// $('#user-data-expand').show()
				// $('#user-data-collapse').show()
			// }
		// }, 500);
	// });

	// $('#user-data-expand').click(function() {
		// if ($('#user-data-expand').text() == 'Expand') {
			// $('#user-data').css('width', '38%');
			// $('#show-data').css('width', '60%');
			// $('#user-data-expand').text('Collapse');
			// $('#user-data').css('height', $('#show-data').height());
		// } else if ($('#user-data-expand').text() == 'Collapse') {
			// $('#user-data').css('width', '19%');
			// $('#show-data').css('width', '80%');
			// $('#user-data-expand').text('Expand');
			// $('#show-data').css('height', $('#user-data').height());
		// }
// 
	// });




	$('#navItem2').css('background-color', 'white');
	$('#navItem2').css('color', 'black');

	setTimeout(function() {
		$('#navItem2').css('background-color', 'black');
		$('#navItem2').css('color', 'white');
	}, 250);




			// marker.addListener('click', function() {
				// infowindow.open(map, marker);
			// });


//if (i == jsonFiles.length - 1)
//	$('#top')[0].scrollIntoView(true);



		// setTimeout(function() {
		// $('#mapContainer').css('margin-top', $('#show-data').height() + 100)
		// }, 500);









HTML
_------------------------------------------

		<!--<h2 style="text-align: center;">February Events in Los Angeles</h2>-->
		<!--h4 style="float:left; padding-left: 32.5%;">All events</h4>
		<h4 style="float:right; padding-right: 7.5%;">My events</h4>-->

		<!--<div>
		<a id="show-data-close" href="#">Close</a>
		<a id="user-data-clear" href="#">Clear</a>
		<a id="user-data-close" href="#">Close</a>
		<a id="user-data-expand" href="#">Expand</a>
		</div>-->


		<!-- <div style="color: white;">
			<h2>Use the filters to show events!</h2>
		</div> -->



		<!-- <div id="top"></div>
		<br>
		<br>
		<br>
		<br> -->
		<!-- <div id="mapTop"></div><br> -->

		<!-- <div class="containers">
		<div id="mapContainer"></div>
		</div>-->



<div id="menu">
			<h2 id='title'>HereSay</h2>
			<!-- <div id="navItem2">Map</div>
			<div id="navItem1">List</div> -->
		</div>








CSS
---------------------------






body {
	height: 100%;
	/*background-color: #e9e9e9;*/
	/*background-color: #ededed;*/
	/*background-color: #808080;*/
	/*background-color: #486982;*/
	/*background-color: #d1dfea;*/
	background-image: url("palmtreesbackground.jpg");
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}


.containers {
	display: inline;
	/*border-width: 1px;
	 border-style: solid;
	 border-color: black;*/
}



.show-data-box {
	background-color: white;
	/*background-color: #d1dfea;*/
	/*background-color: #ededed;*/
	/*background-color: #f9f9f9;*/
	border-width: 2px;
	border-style: solid;
	/*border-color: black;*/
	/*border-color: #486982;*/
	border-color: #808080;
	margin-bottom: 2%;
	border-radius: 10px;
}


#user-data {
	margin-right: 8px;
	width: 34%;
	height: 100%;
	background-color: white;
	/*background-color: #f9f9f9;*/
	border-width: 2px;
	border-style: solid;
	/*border-color: black;*/
	/*border-color: #486982;*/
	border-color: #808080;
	border-radius: 10px;
}


/*#title {
	/*border-bottom: thick solid #fff;
	color: white;
}*/



#mapContainer {
	height: 425px;
	width: 100%;
	background-color: white;
	/*margin-top: 50px;
	margin-bottom: 100px;*/
}

/*#menu {
	position: fixed;
	top: 0px;
	z-index: 5;
	background-color: black;
	width: 100%;
	margin-left: -8px;
}*/

/*#title {
	margin-left: 8px;
	display: inline-block;
}*/

/*#menu div {
	color: white;
	display: inline-block;
	float: right;
	padding: 20px;
	border-left: white 1px solid;
	height: 27px;
}*/

#wrapper { 
	/*position: relative; */
	margin-top: 5%;
}

/*#over_map { 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	z-index: 99; 
}*/











