<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			li {
				margin: 0 5px 10px 0;
			}
			body {
				height: 100%;
			}
			html {
				height: 100%;
			}
			.containers {
				display: inline;
				border-width: 1px;
				border-style: solid;
				border-color: black;
				/*width: 49%;*/
				/*height: 100%;*/
				/*margin-top: 20px;*/
			}
			a {
				/*position: absolute;	*/
				/*position: relative;*/
			}
			a:visited {
				color: blue;
			}
			a#user-data-close {
				/*margin-left: 56%;*/
				float: right;
				padding-right: .5%;
			}
			a#user-data-clear {
				float: right;
			}
			#show-data {
				/*width: 69%;*/
				/*width: 60%;*/
				width: 80%;
				height: auto;
			}
			#user-data {
				/*width: 38%;*/
				width: 19%;
				height: 100%;
			}
			#user-data-expand {
				float: right;
				padding-right: .5%;
			}
			#user-data-collapse {
				float: right;
				padding-right: .5%;
			}
		</style>
	</head>
	<body>
		<!--<a href="#" id="get-data">Get JSON data</a>-->
		<h2 style="text-align: center;">February Events in Los Angeles</h2>
		<p style="text-align: center; margin-top: -22px;">
			Click on an event below to add to your event list.
		</p>

		<h4 style="float:left; padding-left: 32.5%;">All events</h4>
		<h4 style="float:right; padding-right: 7.5%;">My events</h4>
		<br>
		<br>
		<br>
		<br>

		<div>
			<a id="show-data-close" href="#">Open/Close</a>
			<a id="user-data-clear" href="#">Clear</a>
			<a id="user-data-close" href="#">Open/Close</a>
			<a id="user-data-expand" href="#">Expand</a>
			<a id="user-data-collapse" href="#">Collapse</a>
		</div>

		<div style="float:left;" id="show-data" class="containers"></div>
		<div style="float: right;" id="user-data" class="containers"></div>

		<!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="example.js"></script>

		<script>
			$(document).ready(function() {
				$('#show-data-close').click(function() {
					$('#show-data').animate({
						width : 'toggle'
					});
				});

				$('#user-data-close').click(function() {
					$('#user-data').animate({
						width : 'toggle'
					});
				});

				$('#user-data-clear').click(function() {
					$('#user-data-list').html('');
				});

				$('#user-data-expand').click(function() {
					$('#user-data').css('width', '38%');
					$('#show-data').css('width', '60%');
				});

				$('#user-data-collapse').click(function() {
					$('#user-data').css('width', '19%');
					$('#show-data').css('width', '80%');
				});
			});
		</script>
	</body>
</html>